<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>

    <style>
        body {
            padding: 30px;
            margin: 0px;
            background-color: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: #555555;
            font-size: 18px;
        }
        a {
            color: cornflowerblue; 
        }
        .container {
            padding: 60px;
            margin: 0px;
            background-color: #ffffff;
        }
        .title {
            font-size: 20px;
            color: #222222;
        }
        .button {
            display: inline-block;
            color: #ffffff;
            background-color: cornflowerblue;
            padding: 14px 20px;
            text-decoration: none;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divider {
            display: block;
            background-color: #ccc;
            height: 1px;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="title">Hello USERNAME.</h1>
    
        <p>Welcome! To verify your email, please click in this button:</p>
    
        <div class="flex-center">
            <a class="button" href="VERIFICATION">Verify Email Address</a>
        </div>
    
        <p>Thank you.</p>
    
        <span class="divider"></span>

        <p>
            <small>
                If you're having trouble clicking the <b>Verify Email Address</b> button, copy and paste
                the URL below into your web browser: <a href="VERIFICATION">VERIFICATION</a>
            </small>
        </p>
    </div>

</body>
</html>
