<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>

    <style>
        body {
            padding: 30px;
            margin: 0px;
            background-color: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: #555555;
            font-size: 18px;
        }
        a {
            color: cornflowerblue; 
        }
        .container {
            padding: 60px;
            margin: 0px;
            background-color: #ffffff;
        }
        .title {
            font-size: 20px;
            color: #222222;
        }
        .button {
            display: inline-block;
            color: #ffffff;
            background-color: cornflowerblue;
            padding: 14px 20px;
            text-decoration: none;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divider {
            display: block;
            background-color: #ccc;
            height: 1px;
            width: 100%;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="title">SENDER has sent you an invitation.</h1>

        <p><b>from: <u>FROM_E_MAIL</u></b></p>        
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laborum sapiente sint veritatis, officiis, esse, quae aliquid adipisci vero quisquam possimus soluta. Cumque officia, natus velit enim in quisquam pariatur:</p>
    
        <div class="flex-center">
            <a class="button" href="ACCEPT_INVITATION">Accept invitation</a>
        </div>

        <p>Thank you.</p>
    
        <span class="divider"></span>

        <p>
            <small>
                If you're having trouble clicking the <b>Accept invitation</b> button, copy and paste
                the this URL into your web browser: <a href="ACCEPT_INVITATION">ACCEPT_INVITATION</a>
            </small>
        </p>
    </div>

</body>
</html>
