<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>

    <style>
        body {
            padding: 30px;
            margin: 0px;
            background-color: #efefef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            color: #555555;
            font-size: 18px;
        }
        a {
            color: cornflowerblue; 
        }
        .container {
            padding: 60px;
            margin: 0px;
            background-color: #ffffff;
        }
        .title {
            font-size: 20px;
            color: #222222;
        }
        .button {
            display: inline-block;
            color: #ffffff;
            background-color: cornflowerblue;
            padding: 14px 20px;
            text-decoration: none;
        }
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divider {
            display: block;
            background-color: #ccc;
            height: 1px;
            width: 100%;
        }
        .password-container{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .password-container div strong {
            font-size: 40px;
            background-color: gold;
            color: black;
            font-weight: bold;
        }
    </style>

</head>
<body>

    <div class="container">
        <h1 class="title">Hello USERNAME</h1>
    
        <p>Bellow you can find your temporary password</p>


        <span class="divider"></span>

        <div class="password-container">
            <div class="flex-center">
                <strong>USER_PASSWORD</strong>
            </div>
        </div>

        <span class="divider"></span>


        <p>If you have questions about how to change your password, visit our Help Center</p>

        <p>Thank you.</p>

        <div class="flex-center">
            <a class="button" href="LOGIN">Login to your account</a>
        </div>
            
    </div>

</body>
</html>
