PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=enligthneering
DB_HOST=127.0.0.1

JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320

API_KEY_GOOGLE=yourApiKey

# Emailer development
EMAIL_SMTP=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=yourHashUser
EMAIL_SMTP_PASS=yourHashPass

# Emailer production
SENDGRID_USER=User
SENDGRID_PASSWORD=Password

# Email addresses
EMAIL_FROM_NAME=Enligthneering
EMAIL_FROM_ADDRESS=enligthneering@email.com

FRONTEND_URL=http://localhost:4200
API_URL=http://localhost:3000
